set-option -g prefix C-a

set -g status on
set -g default-terminal "screen-256color"
# dispay ascii characters
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Set the proper terminal type
set -g default-terminal "screen-256color"

# use vi key bindings
setw -g mode-keys vi

# set the scrollback
set -g history-limit 200000

# force tmux to use utf-8
setw -g utf8 on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-vim 'session'

# force tmux to use utf-8
setw -g utf8 on
set-window-option -g utf8 on

# Fix issue with delay in VIM switching to normal mode
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
